# VisitorManagement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/o/visitormanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o/visitormanagement/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/o/visitormanagement/activity/: CameraActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/o/visitormanagement/model/: User.kt
app/src/main/java/com/o/visitormanagement/repository/: FirebaseRepository.java  FirebaseUtils.java
app/src/main/java/com/o/visitormanagement/viewmodel/: FirebaseViewModel.java  FirebaseViewModel.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_person_black_160dp.xml  profile_bk.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/o/visitormanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
